# Sandstorm configuration file for the Haboob web server
# To run Haboob, use 'sandstorm haboob.cfg'

<sandstorm>

  # Global options used by Sandstorm
  <global>

    <threadPool>
      initialThreads 1		# Initial number of threads per stage
      minThreads 1		# Min number of threads per stage
      maxThreads 20		# Max number of threads per stage
      blockTime 1000		# Time to block waiting for events (ms)

      <sizeController>
        enable true		# Enable thread pool sizing controller
	delay 2000		# Delay between measurements (ms)
	threshold 10		# Queue threshold above which to add thread
	idleTimeThreshold 1000	# Idle time (ms) after which thread dies
      </sizeController>
    </threadPool>

    <batchController>
      enable true		# Enable batching controller
      minBatch 1		# Minimum batching factor
      maxBatch 1024		# Maximum batching factor
      recalcWindow 100		# Averaging window
      smoothConst 0.5		# Smoothing constant
    </batchController>

    <profile>
      enable false		# Enable profiler (sandstorm-profile.txt)
      delay 1000		# Delay between measurements (ms)
      sockets false		# Whether to include socket queues
      graph false		# Whether to generate stage graph
    </profile>

    <aSocket>
      enable true		# Enable aSocket layer
      <rateController>
        enable false		# Enable input rate controller
	rate 100000.0		# Target packet input rate
      </rateController>
    </aSocket>

    <aDisk>
      enable true		# Enable aDisk layer

      <threadPool>
        initialThreads 1	# Initial thread pool size

	<controller>
	enable true		# Enable thread pool sizing controller
	delay 1000		# Delay between measurements (ms)
	threshold 20		# Queue threshold above which to add thread
	</controller>
      </threadPool>
    </aDisk>

    <initargs>			# Initial arguments passed to all stages

    # Port for the server to listen on
    httpPort 8080 

    # Maximum number of requests per conection; -1 for no max
    maxRequests -1

    # Maximum number of simultaneous connections; -1 for no max
    maxConnections -1

    # Maximum number of simultaneous requests; -1 for no max
    maxSimultaneousRequests -1

    # Maximum size of page cache in KB; -1 for no max
    maxCacheSize 204800

    # Number of buffers in BufferCache 
    numBuffers 1024
    # Size of each buffer in bytes
    bufferSize 8192

    # Servername in response header 
    serverName SandStorm/Haboob v1.0

    # Default URL for accessing directory
    defaultURL index.html

    # Special URL root 
    specialURL /HABOOB

    # Bottleneck URL 
    bottleneckURL /bottleneck

    # Root of page directory
    rootDir /scratch/mdw/specweb99-runs/file_set/
    </initargs>

  </global>

  <stages>			# Specify stages

  <HttpRecv>			# Packet receiver
  class seda.apps.Haboob.http.HttpRecv
  <initargs>
  </initargs>
  </HttpRecv>

  <HttpSend>			# Packet sender
  class seda.apps.Haboob.http.HttpSend
  <initargs>
  </initargs>
  </HttpSend>

  <BottleneckStage>		# Artificial bottleneck

  # Using RT controller
  class seda.apps.Haboob.bottleneck.Bottleneck

  # Using "internal" RT controller
  #class seda.apps.Haboob.bottleneck.BottleneckDirectControl
  #<initargs>
  #  targetResponseTime 5000.0
  #  smoothConst 0.99
  #</initargs>

  <threadPool>
    initialThreads 1
    <sizeController>
      threshold 1       # Set lower threshold for adding threads
    </sizeController>
  </threadPool>

  <rtController>
    enable false
    targetResponseTime 5000
  </rtController>

  </BottleneckStage>

  <CacheStage>			# Static page cache

  # There are several implementations of the static page cache;
  # uncomment the 'class' line corresponding to the one you wish
  # to use. 'PageCacheSized' is the best.

  # For memory page cache with buffer reuse
  class seda.apps.Haboob.cache.PageCacheSized

  # For buffercache
  #class seda.apps.Haboob.cache.BufferCache

  # For memory page cache
  #class seda.apps.Haboob.cache.PageCache

  # For direct AFile read (no cacheing)
  #class seda.apps.Haboob.cache.AFileRead

  # For static page (debugging - always returns single 8Kb page)
  #class seda.apps.Haboob.cache.StaticPage

  <initargs>
  </initargs>
  </CacheStage>

  </stages>

</sandstorm> 
